# fitwise-backend

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: develop_experimentos1.yml  develop_fitwiseback.yml  main_fitwisebackend.yml
src/main/java/org/upc/fitwise/: FitwiseApplication.java
src/main/java/org/upc/fitwise/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  UserCommandServiceImpl.java
src/main/java/org/upc/fitwise/iam/application/internal/eventhandlers/: ApplicationReadyEventHandler.java
src/main/java/org/upc/fitwise/iam/application/internal/queryservices/: RoleQueryServiceImpl.java  UserQueryServiceImpl.java
src/main/java/org/upc/fitwise/iam/domain/exceptions/: InvalidCredentialsException.java  InvalidVerificationCodeException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationCodeAlreadyActiveException.java  VerificationCodeAlreadyUsedException.java  VerificationCodeExpiredException.java
src/main/java/org/upc/fitwise/iam/domain/model/aggregates/: EmailVerification.java  User.java
src/main/java/org/upc/fitwise/iam/domain/model/commands/: ForgotPasswordCommand.java  ResetPasswordCommand.java  SeedRolesCommand.java  SignInCommand.java  SignUpCommand.java  VerifySignInCommand.java
src/main/java/org/upc/fitwise/iam/domain/model/entities/: Role.java
src/main/java/org/upc/fitwise/iam/domain/model/queries/: GetAllRolesQuery.java  GetAllUsersQuery.java  GetRoleByNameQuery.java  GetUserByEmailQuery.java  GetUserByIdQuery.java
src/main/java/org/upc/fitwise/iam/domain/model/valueobjects/: Code.java  Roles.java  VerificationType.java
src/main/java/org/upc/fitwise/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/org/upc/fitwise/iam/infrastructure/email/services/: EmailServiceImpl.java
src/main/java/org/upc/fitwise/iam/infrastructure/hashing/bcrypt/: BCryptHashingService.java
src/main/java/org/upc/fitwise/iam/infrastructure/tokens/jwt/: BearerTokenService.java
src/main/java/org/upc/fitwise/iam/interfaces/acl/: IamContextFacade.java
src/main/java/org/upc/fitwise/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/org/upc/fitwise/iam/interfaces/rest/exceptions/: IamExceptionHandler.java
src/main/java/org/upc/fitwise/iam/interfaces/rest/resources/: AuthenticatedUserResource.java  ForgotPasswordResource.java  ResetPasswordResource.java  RoleResource.java  SignInResource.java  SignUpResource.java  UserResource.java  VerifySignInResource.java
src/main/java/org/upc/fitwise/iam/interfaces/rest/transform/: AuthenticatedUserResourceFromEntityAssembler.java  RoleResourceFromEntityAssembler.java  SignInCommandFromResourceAssembler.java  SignUpCommandFromResourceAssembler.java  UserResourceFromEntityAssembler.java  VerifySignInCommandFromResourceAssembler.java
src/main/java/org/upc/fitwise/plan/application/internal/commandservices/: DietCommandServiceImpl.java  ExerciseCommandServiceImpl.java  FitwisePlanCommandServiceImpl.java  MealCommandServiceImpl.java  PlanSubscriptionCommandServiceImpl.java  WorkoutCommandServiceImpl.java
src/main/java/org/upc/fitwise/plan/application/internal/queryservices/: DietQueryServiceImpl.java  ExerciseQueryServiceImpl.java  FitwisePlanQueryServiceImpl.java  (+4 more)
src/main/java/org/upc/fitwise/plan/domain/exceptions/: DietAlreadyAssociatedException.java  DietAlreadyExistsException.java  DietNotAssociatedException.java  DietNotFoundException.java  ExerciseAlreadyAddedToWorkoutException.java  ExerciseAlreadyExistsException.java  ExerciseNotAddedToWorkoutException.java  ExerciseNotFoundException.java  FitwisePlanAlreadyExistsException.java  FitwisePlanNotFoundException.java  MealAlreadyAddedToDietException.java  MealAlreadyExistsException.java  MealNotAddedToDietException.java  MealNotFoundException.java  NoValidTagsFoundException.java  UnauthorizedDietAccessException.java  UnauthorizedExerciseAccessException.java  UnauthorizedMealAccessException.java  UnauthorizedPlanAccessException.java  UnauthorizedWorkoutAccessException.java  WorkoutAlreadyAssociatedException.java  WorkoutAlreadyExistsException.java  WorkoutNotAssociatedException.java  WorkoutNotFoundException.java
src/main/java/org/upc/fitwise/plan/domain/services/: DietCommandService.java  DietQueryService.java  ExerciseCommandService.java  ExerciseQueryService.java  FitwisePlanCommandService.java  FitwisePlanQueryService.java  MealCommandService.java  MealQueryService.java  PlanSubscriptionCommandService.java  PlanSubscriptionQueryService.java  PlanTagQueryService.java  WorkoutCommandService.java  WorkoutQueryService.java
src/main/java/org/upc/fitwise/plan/interfaces/rest/: DietMealController.java  DietsController.java  ExercisesController.java  FitwisePlanDietController.java  FitwisePlanWorkoutController.java  FitwisePlansController.java  MealsController.java  PlanSubscriptionsController.java  PlanTagsController.java  ProfileFitwisePlanController.java  UserDietController.java  UserExerciseController.java  UserMealController.java  UserWorkoutController.java  WorkoutExerciseController.java  WorkoutsController.java
src/main/java/org/upc/fitwise/profiles/domain/exceptions/: ActivityLevelNotFoundException.java  GoalNotFoundException.java
src/main/java/org/upc/fitwise/profiles/domain/services/: ActivityLevelQueryService.java  GoalQueryService.java  ProfileCommandService.java  ProfileQueryService.java
src/main/java/org/upc/fitwise/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/org/upc/fitwise/profiles/interfaces/rest/: ActivityLevelsController.java  GoalsController.java  ProfilesController.java  UserProfileController.java
src/main/resources/: application.properties
src/test/java/org/upc/fitwise/: FitwiseApplicationTests.java
src/test/java/org/upc/fitwise/plan/bdd/: PlanRunner.java
src/test/java/org/upc/fitwise/plan/bdd/steps/: PlanCreationSteps.java
src/test/resources/Features/: plan_creation.feature  plan_listado.feature  plan_update.feature
(+149 files in other folders)
