spring.application.name=fitwise
# ===============================
# = DATASOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fitwise_db
spring.datasource.username=admin_postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
# Use validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


# View SQL in console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.upc.fitwise.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy

# ===============================
# = SERVER CONFIGURATION =
# ===============================
server.port=8080

# ===============================
# = JWT TOKEN CONFIGURATION =
# ===============================
authorization.jwt.secret=SecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# ===============================
# = LOGGING (Optional) =
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# = EMAIL SERVICE CONFIGURATION =
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davidalexd12345@gmail.com
spring.mail.password=rqhrdhafwqcjmczk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# URL SWAGGER  http://localhost:8080/swagger-ui/index.html


